{
  "compilerOptions": {
    "baseUrl": ".",
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "jsx": "react",
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "allowJs": true,
    "strictNullChecks": false,
    "removeComments": false,
    "declarationDir": "types",
    "lib": ["es2015", "DOM"],
    "paths": {
      "react-uni-comps": ["src"]
    }
  },
  "include": ["src/**/*", "**/*/*.tsx", "**/*/*.tsx"], // "**/*/*.ts", "**/*/*.tsx"
  "exclude": ["node_modules", "es", "dist", "test", "types", "mdx", "config"],
  // "extends": "plugin:import/recommended"
}
